#Url base
API_URL = 'https://test.api.palermomateriales.com.ar/api'
REACT_API_URL_PROCESS_PAYMENT = 'https://test.api.palermomateriales.com.ar/api/orden/process_payment'
CATEGORIES_API=https://test.api.palermomateriales.com.ar/api/categoria